# OPTIONAL, endpoint for lava network rpc node
REACT_APP_LAVA_ENDPOINT=

# The chain_id for dest chain
REACT_APP_CHAIN_ID=

# OPTIONAL, rpc interface from provider
REACT_APP_RPC_INTERFACE=

# The private key from staked client acc
REACT_APP_PRIVATE_KEY=