# OPTIONAL, endpoint for lava network rpc node
REACT_APP_LAVA_ENDPOINT=localhost:26657

# The chain_id for dest chain
REACT_APP_CHAIN_ID=LAV1

# OPTIONAL, rpc interface from provider
REACT_APP_RPC_INTERFACE=tendermintrpc

# The private key from staked client acc
REACT_APP_PRIVATE_KEY=c5c8fee929e637b2f099134c7214056a1b6e049194646c5058550416c4511cbe