# OPTIONAL, endpoint for lava network rpc node
REACT_APP_LAVA_ENDPOINT=localhost:26657

# The chain_id for dest chain
REACT_APP_CHAIN_ID=LAV1

# OPTIONAL, rpc interface from provider
REACT_APP_RPC_INTERFACE=tendermintrpc

# The private key from staked client acc
REACT_APP_PRIVATE_KEY=0a014a2e9ecdb5c848fb42252c037d75c3b73626dea56ec51c6dfa59292695f3